controllers/protos/text.proto

syntax = "proto3";

service Texts {
    rpc GetClause (ClauseRequestId) returns (Clause) {}
    rpc GetAssistance (AssistanceRequestId) returns (Assistance) {}
    rpc GetDynamicText (DynamicTextRequestId) returns (DynamicText) {}
}

message Empty {}

message Clause {
    string id = 1;
    string description = 2;
    string text = 3;
    int64 date = 4;
}

message ClauseRequestId {
    string id = 1;
    int64 date = 2;
}

message Assistance {
    string id = 1;
    string description = 2;
    string text = 3;
    int64 date = 4;
}

message AssistanceRequestId {
    string id = 1;
    int64 date = 2;
}

message DynamicText {
    string id = 1;
    string description = 2;
    string text = 3;
    int64 date = 4;
}

message DynamicTextRequestId {
    string id = 1;
    int64 date = 2;
}